# mechanics-software

./: .dockerignore  .gitignore  CLAUDE.md  DELIVERABLES.html  DELIVERABLES.md  Directory.Build.props  Dockerfile  MechanicsSoftware.postman_collection.json  MechanicsSoftware.sln  README.md  TODO.md  coverlet.runsettings  docker-compose.test.yml  docker-compose.tests.yml  docker-compose.yml  env.example  package-lock.json  package.json  sonar-project.properties
.github/: dependabot.yml
infra/: README.md  main.tf  (+3 more)
src/MechanicsSoftware.API/: MechanicsSoftware.API.csproj  MechanicsSoftware.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/MechanicsSoftware.API/Controllers/: AuthController.cs  CustomersController.cs  HealthController.cs  PartsController.cs  ServiceOrdersController.cs  ServicesController.cs  VehiclesController.cs
src/MechanicsSoftware.API/Extensions/: SwaggerExtensions.cs
src/MechanicsSoftware.API/Filters/: AuthorizeOperationFilter.cs
src/MechanicsSoftware.API/Logging/: Log.cs
src/MechanicsSoftware.API/Middleware/: ExceptionHandlingMiddleware.cs
src/MechanicsSoftware.API/Properties/: launchSettings.json
src/MechanicsSoftware.API/Transport/Auth/: LoginRequest.cs
src/MechanicsSoftware.API/Transport/Customers/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
src/MechanicsSoftware.API/Transport/Inventory/: CreatePartRequest.cs  UpdatePartRequest.cs  UpdateStockRequest.cs
src/MechanicsSoftware.API/Transport/ServiceOrders/: AddPartItemRequest.cs  AddServiceItemRequest.cs  BudgetDecisionRequest.cs  CreateServiceOrderRequest.cs
src/MechanicsSoftware.API/Transport/Services/: CreateServiceRequest.cs  UpdateServiceRequest.cs
src/MechanicsSoftware.API/Transport/Vehicles/: CreateVehicleRequest.cs  UpdateVehicleRequest.cs
src/MechanicsSoftware.Application/: Class1.cs  DependencyInjection.cs  MechanicsSoftware.Application.csproj
src/MechanicsSoftware.Application/Abstractions/: IAppDbContext.cs  IEmailNotifier.cs  IJwtProvider.cs  IPasswordHasher.cs
src/MechanicsSoftware.Application/Common/: IAppDbContext.cs  IPasswordHasher.cs
src/MechanicsSoftware.Application/Common/Auth/: IJwtProvider.cs  IPasswordHasher.cs
src/MechanicsSoftware.Application/Common/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
src/MechanicsSoftware.Application/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
src/MechanicsSoftware.Application/Features/Auth/: LoginUseCase.cs  User.cs
src/MechanicsSoftware.Application/Features/Customers/: CreateCustomerUseCase.cs  CustomerResponse.cs  DeleteCustomerUseCase.cs  GetCustomerUseCase.cs  ListCustomersUseCase.cs  UpdateCustomerUseCase.cs
src/MechanicsSoftware.Application/Features/Inventory/: CreatePartUseCase.cs  DeletePartUseCase.cs  GetPartUseCase.cs  ListPartsUseCase.cs  PartDto.cs  UpdatePartUseCase.cs  UpdateStockUseCase.cs
src/MechanicsSoftware.Application/Features/ServiceOrders/: AddPartItemUseCase.cs  AddServiceItemUseCase.cs  ApproveServiceOrderUseCase.cs  CompleteServiceOrderUseCase.cs  CreateServiceOrderUseCase.cs  DeliverServiceOrderUseCase.cs  GenerateBudgetUseCase.cs  GetAverageExecutionTimeUseCase.cs  GetServiceOrderStatusUseCase.cs  GetServiceOrderUseCase.cs  ListServiceOrdersUseCase.cs  RejectServiceOrderUseCase.cs  SendBudgetUseCase.cs  ServiceOrderDto.cs  ServiceOrderQueryExtensions.cs  StartDiagnosisUseCase.cs  StartExecutionUseCase.cs
src/MechanicsSoftware.Application/Features/Services/: CreateServiceUseCase.cs  DeleteServiceUseCase.cs  GetServiceUseCase.cs  ListServicesUseCase.cs  ServiceDto.cs  UpdateServiceUseCase.cs
src/MechanicsSoftware.Application/Features/Vehicles/: CreateVehicleUseCase.cs  DeleteVehicleUseCase.cs  GetVehicleUseCase.cs  ListVehiclesUseCase.cs  UpdateVehicleUseCase.cs  VehicleResponse.cs
src/MechanicsSoftware.Application/UseCases/Customers/: CustomerResponse.cs
src/MechanicsSoftware.Application/UseCases/Inventory/: PartOutput.cs
src/MechanicsSoftware.Application/UseCases/ServiceOrders/: ServiceOrderQueryExtensions.cs  ServiceOrderResponse.cs
src/MechanicsSoftware.Application/UseCases/Services/: ServiceResponse.cs
src/MechanicsSoftware.Infrastructure/: Class1.cs  DependencyInjection.cs  MechanicsSoftware.Infrastructure.csproj
src/MechanicsSoftware.Infrastructure/Logging/: Log.cs
src/MechanicsSoftware.Infrastructure/Notifications/: SmtpEmailNotifier.cs
src/MechanicsSoftware.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/MechanicsSoftware.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtProvider.cs
tests/: Directory.Build.props
tests/MechanicsSoftware.IntegrationTests/: IntegrationTestCollection.cs  MechanicsSoftware.IntegrationTests.csproj  UnitTest1.cs
tests/MechanicsSoftware.IntegrationTests/Base/: IntegrationTestBase.cs
tests/MechanicsSoftware.IntegrationTests/Fixtures/: WebApplicationFactoryFixture.cs
tests/MechanicsSoftware.IntegrationTests/Helpers/: TestDataSeeder.cs
tests/MechanicsSoftware.IntegrationTests/Infrastructure/: IntegrationTestFactory.cs
tests/MechanicsSoftware.IntegrationTests/ServiceOrders/: ServiceOrderFlowTests.cs
tests/MechanicsSoftware.UnitTests/: MechanicsSoftware.UnitTests.csproj  UnitTest1.cs
tests/MechanicsSoftware.UnitTests/Auth/: UserTests.cs
tests/MechanicsSoftware.UnitTests/Customers/: CustomerTests.cs  EmailTests.cs  TaxIdTests.cs
tests/MechanicsSoftware.UnitTests/Helpers/: AsyncQueryHelper.cs  HandlerStubs.cs  InMemoryDbContextHelper.cs
tests/MechanicsSoftware.UnitTests/Infrastructure/: BCryptPasswordHasherTests.cs  JwtProviderTests.cs  ServiceOrderConfigurationTests.cs  SmtpEmailNotifierTests.cs
tests/MechanicsSoftware.UnitTests/Inventory/: PartTests.cs
tests/MechanicsSoftware.UnitTests/ServiceOrders/: BudgetStatusTests.cs  ServiceOrderStatusTests.cs  ServiceOrderTests.cs
tests/MechanicsSoftware.UnitTests/Services/: ServiceTests.cs
tests/MechanicsSoftware.UnitTests/Shared/: EntityTests.cs  MoneyTests.cs
tests/MechanicsSoftware.UnitTests/Vehicles/: LicensePlateTests.cs  VehicleTests.cs
(+226 files in other folders)
